{% extends 'admin_base.html' %}
{% load static %}
{% block content %}

<head>
  <meta charset="utf-8">
  <title>Telatalk Bangladesh Limited</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .menu {
      top: 50px;
    }

    .download {
      text-align: center;
      display: block;
    }
  </style>
</head>

<br><br><br>

<div class="invoice-box">

  <table cellpadding="0" cellspacing="0">
    <tr class="top">
      <td colspan="2">
        <table>
          <tr>
            <td class="title">
              <h1>Teletalk House Rent Management Sytem</h1>
            </td>
      <td style="margin:0; padding:0; float:right;">
              <img src="{%static 'images/bg.jpg'%}">
            </td>

          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td style="color:Blue;">
              <b>BTS ID</b>          : {{agreementid}}<br>
              <b>BTS Name</b>          : {{btsname}}<br>
              <b>House Owner Name</b>  : {{hownername}}<br>
              <b>BTS Address</b>       : {{address}}<br>
              <b>Contract Period</b>  : {{contractperiod}}<br>
              <b>Paying Date</b>       : {{todate}}<br>
            </td>

            <td>
              Increment Eligibility : {%if eligibility %}
          <td> Eligible</td>
          {% else %}
               <td style="color:Red">Not Eligible</td>
          {% endif %}

            </td>
          </tr>
        </table>
      </td>
    </tr>

<table>
    <tr class="heading">
      <td>
        Item
      </td>

      <td>
        Amount
      </td>
    </tr>

    <tr class="item">
      <td>
        House Rent of Per Month
      </td>

      <td>
        {{monthrent}}
      </td>
    </tr>

        <tr class="item">
      <td>
        Increment of Per Month
      </td>

      <td>
        {{monthincrement}}
      </td>
    </tr>

        <tr class="item">
      <td>
        Total Months
      </td>

      <td>
        {{totalmonth}}
      </td>
    </tr>
</table>
 <br>
    <table>
    <tr class="heading">
      <td>
        Item
      </td>

      <td>
        Bill
      </td>
    </tr>


        <tr class="item">
      <td>
        Total Houserent of {{totalmonth}} Months
      </td>

      <td>
        {{rent}}
      </td>
    </tr>

        <tr class="item">
      <td>
        Total Increment of {{totalmonth}} Months
      </td>

      <td>
        {{incrementamount}}
      </td>
    </tr>


    <tr class="total">
      <td></td>

      <td>
        Total BDT : {{totalrent}}
      </td>
    </tr>

  </table>
</div>
<br><br>



{% endblock content %}
